{% extends "security/base.html" %}

{% block security_content %}
  <div class="page-header">
    <h1>Resend your confirmation email</h1>
  </div>
  <form class="form form-horizontal" action="{{ url_for_security('send_confirmation') }}" method="POST" name="send_confirmation_form">
    {{ send_confirmation_form.csrf_token }}

    {{ wtf.horizontal_field(send_confirmation_form.email) }}

    <div class="col-lg-offset-2">
      <input type="submit" value="Login" class="btn btn-primary" />
    </div>
  </form>

  <br />

  <div class="panel panel-default">
    <div class="panel-body">
      {% if security.registerable %}
        Don't have an account yet? <a href="{{ url_for_security('register') }}">Create a new account</a><br />
      {% endif %}
      {% if security.recoverable %}
        <a href="{{ url_for_security('forgot_password') }}">Forgot your password?</a>
      {% endif %}
    </div>
  </div>
{% endblock %}
